<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freexy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="freexy_image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="freexy_image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="freexy_image/favicon-16x16.png">
    <link rel="manifest" href="freexy_image/site.webmanifest">
    <link rel="stylesheet" href="web_style.css">

    <!-- Bootstrap included-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="banner">
        <img src="freexy_image/logo.png" alt="freexy_logo" class="logo">
        <div class="banner-text">
            <h1>Free Hub Platform</h1>
            <p>Get free alternatives of all your paid needs</p>
        </div>
    </section>

    <section id="mission">
        <div class="mission-container">
            <h2>Our Mission</h2>
            <strong><em>
                    <p>"At Freexy, we are dedicated to simplifying access to free alternatives to paid software and
                        websites. Our mission is to save users valuable time and effort by providing a centralized
                        platform where they can discover a comprehensive collection of free resources, empowering them
                        to fulfill their needs without the burden of costs."</p>
                </em></strong>
        </div>
    </section>

    <div id="side_nav">
        <nav>
            <ul type="square">
                <li><a href="#">Home</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Meet Creator</a></li>
            </ul>
        </nav>
    </div>

    <div id="menu_btn">
        <img src="freexy_image/menu.png" id="menu">
    </div>


    <section id="explore-section">
        <div class="container">
            <div class="explore-heading">
                <h2>Explore</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><u>Vegamovies</u></h5>
                            <p class="card-text">It is the best and reliable online platform for downloading <strong>Hollywood and Bollywood Movies</strong>. They provide direct G-Drive download link for fast and secure downloading, <span style="color:  rgb(88, 7, 7);font-weight: 600;">only problem is that their top-level domain (TLD) changes continuously, so you can search them by just typing vegamovies.</span></p>
                            <a href="https://vegamovies.earth/" class="btn btn-primary" target="_blank">Check It out</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><u>Anna's Archive</u></h5>
                            <p class="card-text"><strong>The largest truly open library in human history.</strong>They mirror Sci-Hub and LibGen. They scrape and open-source Z-Lib, Internet Archive Lending Library, DuXiu, and more.</p>
                            <a href="https://annas-archive.org/" class="btn btn-primary" target="_blank">Check It out</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><u>GREEN SCREEN MEMES</u></h5>
                            <p class="card-text">Biggest platform of <strong>green screen memes videos.</strong></p>
                            <a href="https://greenscreenmemes.com/ " class="btn btn-primary" target="_blank">Check It out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#"><p style="color: #5c5bff;text-align:right;font-size: 30px;font-weight: 500;margin-right: 20px;"><em>Explore further...</em></p></a>
    </section>
    
    

    <hr id="line_1">

    <div class="dark-bg">
    <div class="form">
        <div class="form_text">
            <h3>Hey! do you wanted to help the community!</h3>
            <p>Take a time to fill out this form</p>
        </div>


        <form autocomplete="on" method="post" action="#">
            <label for="first_name">Your name:</label><br>
            <input type="text" id="first_name" name="first_name"><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>

            <label for="url">Enter URL:</label><br>
            <input type="url" id="url" name="page"><br>

            <label for="web_info">Please tell us more about the software/website you mentioned:</label><br>
            <textarea id="web_info" name="web_info" rows="5" cols="50"></textarea><br>

            <input type="submit" value="Submit" class="btn-primary">
        </form>
    </div>
    </div>

    <hr id="line_2">

    <section class="creator-section">
        <div class="container">
            <div class="creator-info">
                <h2>Meet the Creator</h2>
                <div class="creator-details">
                    <img src="freexy_image/Me.jpeg" alt="Creator Avatar">
                    <div class="creator-bio">
                        <h3>Shubham Tiwari</h3>
                        <p>Student</p>
                        <a href="https://github.com/Shubham18024" target="_blank">
                            <p>Visit My Github</p>
                        </a>
                        <p>Programming is love</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="contact-info">
                <h3>Contact</h3>
                <p>Email: 22_18024shubhamtiwari@dsc.du.ac.in</p>
                <div class="social-media">
                    <a href="#"><img src="freexy_image/facebook (2).png" alt="Facebook"></a>
                    <a href="#"><img src="freexy_image/twitter.webp" alt="Twitter"></a>
                    <a href="#"><img src="freexy_image/instagram.png" alt="Instagram"></a>
                    <a href="https://github.com/Shubham18024" target="_blank"><img src="freexy_image/github.png" alt="Github"></a>
                    <a href="https://ideogram.ai/u/shubh_2244/pinned" target="_blank"><img src="freexy_image/ideogram.png"
                            alt="Ideogram"></a>
                </div>
            </div>
            <div class="footer-logo">
                <img src="freexy_image/logo.png" alt="freexy Logo">
            </div>
            <div class="copyright">
                <p>&copy; 2024 Freexy, All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        var menu_btn = document.getElementById("menu_btn")
        var side_nav = document.getElementById("side_nav")
        var menu = document.getElementById("menu")

        side_nav.style.right = "-250px";
        menu_btn.onclick = function () {
            if (side_nav.style.right == "-250px") {
                side_nav.style.right = "0";
                menu.src = "freexy_image/close.png"
            }
            else {
                side_nav.style.right = "-250px";
                menu.src = "freexy_image/menu.png"
            }
        }

    </script>

</body>

</html>
